apiVersion: v1
kind: ConfigMap
metadata:
  name: tz-tpa-configmap
  namespace: processor
data:
  PORT: "3000"
  DB_URL: "tcp://10.12.14.30:18529"
  DB_NAME_HIST: "transactionHistory"
  DB_NAME_REPORT: "report"
  DB_USER: "root"
  DB_PASSWORD: "Passw0rdDB2#25"