apiVersion: v1
kind: ConfigMap
metadata:
  name: tz-ppa-configmap
  namespace: processor
data:
  QUOTING: "false"
  CACHE_TTL: "86400"
  SERVER_URL: "nats.development.svc.cluster.local:4222"
  STARTUP_TYPE: "nats"
  PSEUDONYMS_DATABASE_URL: "tcp://arango.development.svc.cluster.local:8529"
  PSEUDONYMS_DATABASE_USER: "root"
  PSEUDONYMS_DATABASE_CERT_PATH: ""
  TRANSACTION_HISTORY_DATABASE_URL: "tcp://arango.development.svc.cluster.local:8529"
  TRANSACTION_HISTORY_DATABASE_USER: "root"
  TRANSACTION_HISTORY_DATABASE_CERT_PATH: ""
  LOGSTASH_LEVEL: "debug"
  APM_SECRET_TOKEN: ""
  APM_ACTIVE: "false"
  REDIS_DATABASE: "0"
  REDIS_AUTH: ""
  REDIS_SERVERS: '[{"host": "168.138.184.62", "port":16379}]'
  REDIS_IS_CLUSTER: "true"
  DISTRIBUTED_CACHETTL: "300"
  DISTRIBUTED_CACHE_ENABLED: "true"
  TMS_ENDPOINT: http://tms:3000