apiVersion: v1
kind: ConfigMap
metadata:
  name: rule-002-configmap
  namespace: processor
data:
  QUOTING: "false"
  CACHE_TTL: "86400"
  PRODUCER_STREAM: "RuleResponse002"
  CONSUMER_STREAM: "RuleRequest002"
  STREAM_SUBJECT: "RuleRequest002"
  SERVER_URL: "nats.development.svc.cluster.local:4222"
  STARTUP_TYPE: "nats"
  PSEUDONYMS_DATABASE_URL: "tcp://arango.development.svc.cluster.local:8529"
  PSEUDONYMS_DATABASE_PASSWORD: "Passw0rdDB2#25"
  PSEUDONYMS_DATABASE_CERT_PATH: ""
  TRANSACTION_HISTORY_DATABASE_URL: "tcp://arango.development.svc.cluster.local:8529"
  TRANSACTION_HISTORY_DATABASE_PASSWORD: "Passw0rdDB2#25"
  TRANSACTION_HISTORY_DATABASE_CERT_PATH: ""
  CONFIGURATION_DATABASE_URL: "tcp://arango.development.svc.cluster.local:8529"
  CONFIGURATION_DATABASE_PASSWORD: "Passw0rdDB2#25"
  CONFIGURATION_DATABASE_CERT_PATH: ""
  LOGSTASH_LEVEL: "info"
  APM_SECRET_TOKEN: ""
  APM_ACTIVE: "false"
  APM_SERVICE_NAME: "rule-002"
  RULE_NAME: "002"
  FUNCTION_NAME: "rule-002-rel-1.0.0"