apiVersion: v1
kind: ConfigMap
metadata:
  name: rule-001-configmap
  namespace: processor
data:
  QUOTING: "false"
  CACHE_TTL: "86400"
  PRODUCER_STREAM: "RuleResponse001"
  CONSUMER_STREAM: "RuleRequest001"
  STREAM_SUBJECT: "RuleRequest001"
  SERVER_URL: "nats.development.svc.cluster.local:4222"
  STARTUP_TYPE: "nats"
  PSEUDONYMS_DATABASE_URL: "http://arango.development.svc.cluster.local:8529"
  PSEUDONYMS_DATABASE_PASSWORD: "'Passw0rdDB2#25'"
  PSEUDONYMS_DATABASE_CERT_PATH: ""
  TRANSACTION_HISTORY_DATABASE_URL: "http://arango.development.svc.cluster.local:8529"
  TRANSACTION_HISTORY_DATABASE_PASSWORD: "'Passw0rdDB2#25'"
  TRANSACTION_HISTORY_DATABASE_CERT_PATH: ""
  CONFIGURATION_DATABASE_URL: "http://arango.development.svc.cluster.local:8529"
  CONFIGURATION_DATABASE_PASSWORD: "'Passw0rdDB2#25'"
  CONFIGURATION_DATABASE_CERT_PATH: ""
  LOGSTASH_LEVEL: "info"
  APM_SECRET_TOKEN: ""
  APM_ACTIVE: "false"
  APM_SERVICE_NAME: "rule-001"
  RULE_NAME: "001"
  FUNCTION_NAME: "rule-002-rel-1.0.0"