apiVersion: v1
kind: ConfigMap
metadata:
  name: rule-001-configmap
  namespace: processor
data:
  QUOTING: "false"
  CACHE_TTL: "86400"
  APM_SECRET_TOKEN: ""
  PRODUCER_STREAM: "RuleResponse001"
  CONSUMER_STREAM: "RuleRequest001"
  STREAM_SUBJECT: "RuleRequest001"
  SERVER_URL: "nats.development.svc.cluster.local:4222"
  STARTUP_TYPE: "nats"
  REDIS_SERVERS: '[{"host": "valkey-cluster.development.svc.cluster.local", "port":6379}]'
  REDIS_AUTH: ""
  REDIS_IS_CLUSTER: "true"
  PSEUDONYMS_DATABASE_URL: "http://arango.development.svc.cluster.local:8529"
  PSEUDONYMS_DATABASE_PASSWORD: "Passw0rdDB2#25"
  TRANSACTION_HISTORY_DATABASE_URL: "http://arango.development.svc.cluster.local:8529"
  TRANSACTION_HISTORY_DATABASE_PASSWORD: "Passw0rdDB2#25"
  CONFIG_DATABASE_URL: "http://arango.development.svc.cluster.local:8529"
  CONFIG_DATABASE_PASSWORD: "Passw0rdDB2#25"
  LOGSTASH_LEVEL: "info"
  APM_ACTIVE: "false"
  RULE_NAME: "001"
  FUNCTION_NAME: "rule-001"