# SPDX-License-Identifier: Apache-2.0
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rule-002-rel-1-0-0
  namespace: processor
  labels:
    app: rule-002
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rule-002
  template:
    metadata:
      name: rule-002-rel-1-0-0
      labels:
        app: rule-002
      annotations:
        prometheus.io.scrape: 'false'
    spec:
      containers:
        - name: rule-002-rel-1-0-0
          image: tazamaorg/rule-002:2.1.0
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources: {}
          envFrom:
            - configMapRef:
                name: tz-configmap
          env:
            - name: FUNCTION_NAME
              value: "rule-002-rel-1-0-0"
            - name: RULE_NAME
              value: "rule-002"
            - name: APM_SERVICE_NAME
              value: "rule-002"
            - name: PRODUCER_STREAM
              value: "RuleResponserule-002"
            - name: CONSUMER_STREAM
              value: "RuleRequestrule-002"
            - name: RULE_VERSION
              value: "1.0.0"
            - name: MAX_CPU
              value: "1"
          imagePullPolicy: Always
        - name: rule-002-sidecar-rel-1-0-0
          image: docker.io/batzorig825/sidecar-rel-1-0-0:1.0.0
          ports:
            - name: http
              protocol: TCP
              containerPort: 5000
          resources: {}
          env:
            - name: NATS_SERVER
              value: "nats.development.svc.cluster.local:4222"
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: frmpullsecret
      schedulerName: default-scheduler
      enableServiceLinks: false
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
