apiVersion: v1
kind: ConfigMap
metadata:
  name: tz-configmap
  namespace: processor
data:
  NODE_ENV: "production"

  # REDIS
  REDIS_DATABASE: "0"
  REDIS_AUTH: "y0KNqmwTGA"
  REDIS_SERVERS: '[{"host":"valkey-cluster.development.svc.cluster.local", "port":6379}]'
  REDIS_IS_CLUSTER: "true"
  DISTRIBUTED_CACHETTL: "300"
  DISTRIBUTED_CACHE_ENABLED: "true"

  # ArangoDB
  PSEUDONYMS_DATABASE: "pseudonyms"
  PSEUDONYMS_DATABASE_URL: "tcp://arango.development.svc.cluster.local:8529"
  PSEUDONYMS_DATABASE_USER: "root"
  PSEUDONYMS_DATABASE_PASSWORD: "Passw0rdDB2#25"
  PSEUDONYMS_DATABASE_CERT_PATH: ""

  TRANSACTION_HISTORY_DATABASE: "transactionHistory"
  TRANSACTION_HISTORY_DATABASE_URL: "tcp://arango.development.svc.cluster.local:8529"
  TRANSACTION_HISTORY_DATABASE_USER: "root"
  TRANSACTION_HISTORY_DATABASE_PASSWORD: "Passw0rdDB2#25"
  TRANSACTION_HISTORY_DATABASE_CERT_PATH: ""

  CONFIGURATION_DATABASE_URL: "tcp://arango.development.svc.cluster.local:8529"
  CONFIGURATION_DATABASE_USER: "root"
  CONFIGURATION_DATABASE_PASSWORD: "Passw0rdDB2#25"
  CONFIGURATION_DATABASE: "configuration"
  CONFIGURATION_DATABASE_CERT_PATH: ""

  EVALUATION_DATABASE_URL: "tcp://arango.development.svc.cluster.local:8529"
  EVALUATION_DATABASE_USER: "root"
  EVALUATION_DATABASE_PASSWORD: "Passw0rdDB2#25"
  EVALUATION_DATABASE: "evaluationResults"
  EVALUATION_DATABASE_CERT_PATH: ""

  # ELASTIC APM
  APM_ACTIVE: "false"
  APM_SERVICE_NAME: "apm"
  APM_URL: "http://apm-server.development.svc.cluster.local:8200/"
  APM_SECRET_TOKEN: ""

  # LOGGING
  LOGSTASH_HOST: "logstashhost"
  LOGSTASH_PORT: "8080"
  LOGSTASH_LEVEL: "info"

  # Batch-PPA
  TMS_ENDPOINT: "http://transaction-monitoring-service-rel-1-0-0:3000"
  QUOTING: "false"
  PORT: "3000"
  MAX_FILE_SIZE: "100" #mb
  DELIMITER: "|"

  TRANSACTION_URL: "http://batch-tpa.processor.svc.cluster.local:3000"

  CACHE_TTL: "86400"
  SERVER_URL: "nats.development.svc.cluster.local:4222"
  STARTUP_TYPE: "nats"